# Didar.Services.Notification.Sample

./: Didar.Services.Notification.Sample.sln
src/00.framework/Didar.Services.Notification.Sample.Framework/: Class1.cs  Didar.Services.Notification.Framework.csproj
src/00.framework/Didar.Services.Notification.Sample.Framework/Extention/: IServiceInstaller.cs  ServiceInstallerExtensions.cs
src/01.Core/Didar.Services.Notification.Application/: Didar.Services.Notification.Application.csproj  ServiceCollectionExtension.cs
src/01.Core/Didar.Services.Notification.Application/Commands/: AddOrderCommand.cs  UserRegistrationCommand.cs
src/01.Core/Didar.Services.Notification.Application/EventHandlers/: SendCreatedOrderEmailEventHandler.cs  SendCreatedOrderSmsEventHandler.cs  SendEmailToUserEventHandler.cs  SendSmsToUserCreatedEventHandler.cs
src/01.Core/Didar.Services.Notification.Application/Features/Handler/: UserRegistrationCommandHandler.cs
src/01.Core/Didar.Services.Notification.Application/Interfaces/: IDbContext.cs  ISendMessageService.cs
src/01.Core/Didar.Services.Notification.Application/Publisher/: EventPublisherWorker.cs
src/01.Core/Didar.Services.Notification.Application/Publisher/Model/: DomainEventWrapper.cs
src/01.Core/Didar.Services.Notification.Application/Services/: EmailService.cs  SmsService.cs
src/01.Core/Didar.Services.Notification.Domain/: AssemblyMarker.cs  Class1.cs
src/01.Core/Didar.Services.Notification.Domain/Entities/: OrderEntity.cs  Outbox.cs  ProductEntity.cs  Sms.cs  UserEntity.cs  UserWalletEntity.cs
src/01.Core/Didar.Services.Notification.Domain/Entities/Common/: BaseEntity.cs  IDomainEvent.cs
src/01.Core/Didar.Services.Notification.Domain/Events/: SendCreatedOrderSmsEvent.cs  UserRegistredEvent.cs
src/02.Infru/Didar.Services.Notification.Infrastructure/: Class1.cs
src/02.Infru/Didar.Services.Notification.Persistance/: ApplicationDbContext.cs  Didar.Services.Notification.Persistance.csproj  MessageDbContext.cs  NotificationDbContext.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
src/02.Infru/Didar.Services.Notification.Persistance/Configuration/: MessageDbContext.cs  OrderEntityConfiguration.cs  OutboxEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs
src/03.Endpoint/Didar.Services.Notification.WebApi/: Didar.Services.Notification.WebApi.csproj  Didar.Services.Notification.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/03.Endpoint/Didar.Services.Notification.WebApi/Controllers/: WeatherForecastController.cs
src/03.Endpoint/Didar.Services.Notification.WebApi/Endpoints/: CreateUserEndpoint.cs  CreateUserOrderEndPoint.cs
src/03.Endpoint/Didar.Services.Notification.WebApi/Installer/: ApplicationServiceInstaller.cs  InfrastructureInstaller.cs
src/03.Endpoint/Didar.Services.Notification.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
